{% extends "layout.html" %}
{% block content %}
<section class="section">
  <div class="container">
    <div style="display:flex; justify-content:space-between; align-items:flex-end; gap:12px; flex-wrap:wrap;">
      <div>
        <h3>Admin • Messages</h3>
        <p class="muted">Latest 200 messages</p>
      </div>
      <div style="display:flex; gap:10px; flex-wrap:wrap;">
        <a class="btn ghost" href="{{ url_for('admin_export_csv') }}">Export CSV</a>
        <a class="btn ghost" href="{{ url_for('admin_logout') }}">Logout</a>
      </div>
    </div>

    <form method="GET" action="{{ url_for('admin_dashboard') }}" class="card" style="margin-top:14px;">
      <label>
        Search
        <input type="text" name="q" value="{{ q }}" placeholder="Search name, email, subject, message">
      </label>
      <button class="btn" type="submit">Search</button>
      {% if q %}
        <a class="link" href="{{ url_for('admin_dashboard') }}" style="margin-left:10px;">Clear</a>
      {% endif %}
    </form>

    <div class="card" style="margin-top:14px; overflow:auto;">
      <table style="width:100%; border-collapse: collapse;">
        <thead>
          <tr>
            <th style="text-align:left; padding:10px; border-bottom:1px solid var(--border);">Time</th>
            <th style="text-align:left; padding:10px; border-bottom:1px solid var(--border);">Name</th>
            <th style="text-align:left; padding:10px; border-bottom:1px solid var(--border);">Email</th>
            <th style="text-align:left; padding:10px; border-bottom:1px solid var(--border);">Subject</th>
            <th style="text-align:left; padding:10px; border-bottom:1px solid var(--border);">Message</th>
          </tr>
        </thead>
        <tbody>
          {% for m in messages %}
          <tr>
            <td style="vertical-align:top; padding:10px; border-bottom:1px solid var(--border); white-space:nowrap;">
              {{ m.created_at.strftime("%Y-%m-%d %H:%M") }}
            </td>
            <td style="vertical-align:top; padding:10px; border-bottom:1px solid var(--border);">
              {{ m.name }}
            </td>
            <td style="vertical-align:top; padding:10px; border-bottom:1px solid var(--border);">
              <a class="link" href="mailto:{{ m.email }}">{{ m.email }}</a>
            </td>
            <td style="vertical-align:top; padding:10px; border-bottom:1px solid var(--border);">
              {{ m.subject }}
            </td>
            <td style="vertical-align:top; padding:10px; border-bottom:1px solid var(--border);">
              {{ m.message }}
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="5" style="padding:12px;">No messages yet.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</section>
{% endblock %}
