{% extends "layout.html" %}
{% block content %}
<section class="section">
  <div class="container" style="max-width:520px;">
    <h3>Admin Login</h3>
    <p class="muted">Sign in to view contact messages.</p>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="alerts">
          {% for category, msg in messages %}
            <div class="alert {{ category }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form class="card form" method="POST" action="{{ url_for('admin_login') }}">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <label>
        Username
        <input type="text" name="username" required>
      </label>
      <label>
        Password
        <input type="password" name="password" required>
      </label>

      <button class="btn" type="submit">Sign in</button>
      <p class="muted tiny" style="margin-top:10px;">
        Set <code>ADMIN_USERNAME</code> and <code>ADMIN_PASSWORD</code> as environment variables to create your admin account.
      </p>
    </form>
  </div>
</section>
{% endblock %}
